FIREBASE_STORAGE_BUCKET=ai-resume.appspot.com
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_GS4en_6qeW1njo5oVLXRyZTB1Vi1ib9qC1nc7U4dEZvVZFPJ1sVSwEVZGZnwakFrguize
PINECONE_INDEX=breve                  
PINECONE_HOST=https://breve-iuv822y.svc.aped-4627-b74a.pinecone.io  
JWT_SECRET=600b8efef6ab1a1f7581a6d2b9ad9abb86d5a64d1f9af468ae77373d6dd912cc1d41a66aad235b278f2218903f037b9009484015814d2d5e28445afe62d191cd